<!DOCTYPE html>
<html lang="en" style="background-color: #e9ecef;">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <style type="text/css">
        table {
            border-collapse: separate;
        }

        a, a:link, a:visited {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited, h4, h5, h6, .t_cht {
            color: #000 !important;
        }

        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
</head>
<body style="text-align: center; background-color: #e9ecef">
<table bgcolor="#e9ecef" align="center" style="padding-top: 48px;padding-bottom: 48px; font-family: 'Roboto', sans-serif" width="500" cellspacing="10">
    <tr style="font-size: 24px" align="center">
        <td align="center">
            Hello <b>${invite.username}</b>,
            <br/>
            you've been invited moderate the board.
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 16px; margin-top: 16px; margin-bottom: 16px; font-size: 15px; color: #404040; border-radius: 10px; box-shadow: 0 3px 5px 0 #d9d9d9;">
            <img src="https://cdn.feedbacky.net/static/img/mail/undraw_invite.png" height="130" style="margin-bottom: 1rem;">
            <br/>
            ${board.owner} invited you moderate <b>${board.name}</b> board at ${host.address}.
            <hr style="border: 1px solid rgba(0, 0, 0, .05); width: 50%; margin: .6rem auto"/>
            Once you join accept this invite you'll become a moderator at this board.
            <br/>
            <table border="0" bgcolor="#ffa500" style="background-color: #ffa500; margin-bottom: 16px; padding-top: 10px; padding-bottom: 10px; padding-left: 16px; padding-right: 16px; background-color: #ffa500; margin-top: 16px; font-size: 16px; border-radius: 3px;
            border: none; font-weight: bold; box-shadow: 0 3px 5px 0 #d9d9d9;">
                <tr>
                    <td><a href="${invite.link}" style="color: white">Accept Invitation</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>